{
    "name": "erlancarreira/laravel-analytics",
    "description": "A Laravel package to retrieve Google Analytics (GA4) data.",
    "keywords": [
        "erlancarreira",
        "google",
        "analytics",
        "ga4",
        "retrieve",
        "reports",
        "laravel"
    ],
    "homepage": "https://github.com/erlancarreira/laravel-analytics",
    "license": "MIT",
    "authors": [
        {
            "name": "Erlan Carreira.",
            "email": "erlancarreira@hotmail.com",
            "homepage": "https://github.com/erlancarreira",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "google/analytics-data": "^0.4",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ErlanCarreira\\Analytics\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErlanCarreira\\Analytics\\AnalyticsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
